spring.application.name=coffeshop_management
# Server Configuration
server.port=8080

# MySQL Database Configuration
# Replace 'coffeeshop_db', 'root', and 'password' with your MySQL details
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=27121812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Force Hibernate to use DECIMAL instead of DOUBLE for BigDecimal fields
spring.jpa.properties.hibernate.type.preferred_numeric_jdbc_type=DECIMAL

# JWT Secret Key - !! IMPORTANT !!
# This is a default key. CHANGE THIS to a strong, random, Base64-encoded string in your production environment.
# You can generate one here: https://www.allkeysgenerator.com/Random/Security-Key-Generator.aspx
application.security.jwt.secret-key=c2VjdXJpdHlrZXlmb3Jjb2ZmZWVzaG9wbWFuYWdlbWVudA==
# 24 hours in milliseconds
application.security.jwt.expiration=86400000

# Config Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_gmail_app_password
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

# Cloudinary Configuration
cloudinary.cloud_name=your_cloud_name
cloudinary.api_key=your_api_key
cloudinary.api_secret=your_api_secret